{
  "name": "FieldMS",
  "short_name": "FieldMS",
  "description": "Field service management for electrical contractors",
  "start_url": "/dashboard",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#1a2332",
  "theme_color": "#1a2332",
  "icons": [
    {
      "src": "/fieldms icon.png",
      "sizes": "any",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
